header{
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}
.logo-container,.nav-links,.cart{
  display: flex;
}
.logo-container{
  flex: 1;
}
.logo{
  font-weight: 400;
  margin: 5px;
}
nav{
  flex: 2;
}
.nav-links{
  justify-content: space-around;  
  list-style: none;
}
.cart{
  flex: 1;
  justify-content: flex-end;
}

.nav-link{
  color: #5f5f75;
  font-size: 18px;
  text-decoration: none;
}

.presentation{
  display: flex;
  width: 92%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduccion{
  flex: 1;
}

.intro-text h1 {
font-size: 44px;
font-weight: 500;
background: linear-gradient(to right, #494964, #6f6f89);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.intro-text p{
  width: 95%;
  margin-top: 5px;
  font-size: 21px;
  color: #585772;
}

.cta{
  padding: 50px 0px 0px 0px;
}

.cover{
  flex:1;
  height: 60vh;
  text-align: center;
}
.cover img{
  text-align: center;
  height: 90%;
  filter: drop-shadow(0px 5px 3px rgb(216, 216, 216));
  animation: drop 1.5s ease;
  opacity: 0.8;
}

.big-circle{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.7;
  height: 80%;
}

.mid-circle{
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.5;
}

.small-circle{
  position: absolute;
  bottom: 0%;
  left: 15%;
  z-index: -1;
}

.laptop-select{
  width: 20%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 40%;
}

.laptop-select i{
  font-size: 20px;
  color: #5c6569;
  cursor: pointer;
}
.dot.selected{
  color:red;
}
.dot .noSelected{
  color:blue;
}
.btn-com{
  position: relative;
  padding: 20px 20px 20px 30px;
  color: #f8c20b;
  font-size: 27px;
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: bold;
}
.btn-com:hover{
    transition-delay: 1.5s;
    color: white;
}
.btn-com::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: #f8c20b;
  transform-style: linear;
  transition-property: height,width;
  transition-delay: 0.5s, 1s;
  transition-duration: 0.5s;
}
.btn-com:hover::before{
  transition-property: width,height;
  width: 2px;
  height: 100%;
}
.btn-com::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #f8c20b;
  transform: scaleX(0);
  transition: 0.5s;
  transition-delay: 0s;
  transform-origin: right;
  z-index: -1;
}
.btn-com:hover::after{
    transform: scaleX(1);
    transition-delay: 1.5s;
}


@keyframes drop{
  0%{
      opacity: 0;
      transform: translateY(-80px)
  }
  100%{
      opacity: 0.8;
      transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px){
  .presentation{
      flex-direction: column;
  }
  .introduccion{
      margin-top: 5vh;
      text-align: center;
  }

  .intro-text h1{
      font-size: 30px;
  }
  .intro-text p{
      font-size: 18px;
  }
  .cta{
      padding: 10px 0px 0px 0px;
  }
  .laptop-select{
      bottom: -50%;
      right: 50%;
      width: 50%;
      transform: translate(50%,5%);
  }
  .cover img{
      height: 80%;
      margin-top: 40px;
  }
  .big-circle,
  .small-circle,
  .mid-circle{
      opacity: 0.2;
  }
}

@media screen and (max-width: 360px){

}

